<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:background="#ff1d1c22" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linear_layout_ads">
			<ImageView android:id="@id/image_view_activity_serie_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
			<ScrollView android:background="#d6000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relative_layout_serie_activity_controller">
				<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="330.0dip">
						<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="-10.0dip" app:cardBackgroundColor="#ff1d1c22" app:cardCornerRadius="15.0dip" app:cardElevation="10.0dip">
							<RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
								<ImageView android:id="@id/image_view_activity_serie_cover" android:layout_width="fill_parent" android:layout_height="300.0dip" android:src="@drawable/placeholder" android:scaleType="centerCrop" />
								<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
									<TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_view_activity_serie_title" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
									<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
										<androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view_activity_serie_genres" android:layout_width="wrap_content" android:layout_height="wrap_content" />
									</LinearLayout>
								</LinearLayout>
							</RelativeLayout>
						</androidx.cardview.widget.CardView>
						<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/floating_action_button_activity_serie_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:tint="@color/white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:backgroundTint="#ffe91e63" app:elevation="10.0dip" app:rippleColor="@color/colorAccent" app:srcCompat="@drawable/ic_play" />
					</RelativeLayout>
					<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip">
						<TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/text_view_activity_serie_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Jocker" />
						<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
							<TextView android:textColor="@color/white_text" android:id="@id/text_view_activity_serie_year" android:background="@drawable/border_right" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2019" />
							<TextView android:textColor="@color/white_text" android:id="@id/text_view_activity_serie_classification" android:background="@drawable/border_right" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="+16" />
							<TextView android:textColor="@color/white_text" android:id="@id/text_view_activity_serie_duration" android:background="@drawable/border_right" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="2h22min" />
							<LinearLayout android:orientation="horizontal" android:id="@id/linear_layout_activity_serie_rating" android:background="@drawable/border_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip">
								<androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/MyRatingBar" android:layout_gravity="center" android:id="@id/rating_bar_activity_serie_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:rating="3.5" android:isIndicator="true" android:layout_below="@id/relative_layout_user" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.RatingBar.Small" />
							</LinearLayout>
							<LinearLayout android:orientation="horizontal" android:id="@id/linear_layout_activity_serie_imdb_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip">
								<ImageView android:layout_width="30.0dip" android:layout_height="20.0dip" android:src="@drawable/imdb" />
								<TextView android:textColor="@color/white_text" android:id="@id/text_view_activity_serie_imdb_rating" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="7.9/10" />
							</LinearLayout>
						</LinearLayout>
						<TextView android:textSize="13.0dip" android:textColor="@color/white_text" android:id="@id/text_view_activity_serie_description" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" />
					</LinearLayout>
					<LinearLayout android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<LinearLayout android:id="@id/linear_layout_serie_activity_trailer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0">
							<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_layout_serie_activity_trailer_clicked" android:background="?selectableItemBackgroundBorderless" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
								<ImageView android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/secondary_text" app:srcCompat="@drawable/ic_movie" />
								<TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Trailer" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0">
							<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_layout_serie_activity_share" android:background="?selectableItemBackgroundBorderless" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
								<ImageView android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/red" app:srcCompat="@drawable/ic_share" />
								<TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Share" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0">
							<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_layout_activity_serie_my_list" android:background="?selectableItemBackgroundBorderless" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
								<ImageView android:id="@id/image_view_activity_serie_my_list" android:padding="7.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/green" app:srcCompat="@drawable/ic_check" />
								<ProgressBar android:id="@id/progress_bar_activity_serie_my_list" android:padding="7.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" style="?android:progressBarStyleLarge" />
								<TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="My List" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0">
							<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_layout_serie_activity_rate" android:background="?selectableItemBackgroundBorderless" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
								<ImageView android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="#ffffeb3b" app:srcCompat="@drawable/ic_thumb_up" />
								<TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Rate" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_activity_serie_cast" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cast" />
							<RelativeLayout android:background="@color/colorAccent" android:layout_width="40.0dip" android:layout_height="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						</RelativeLayout>
						<androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view_activity_activity_serie_cast" android:layout_width="fill_parent" android:layout_height="wrap_content" />
					</LinearLayout>
					<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_activity_serie_seasons" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/white" android:textColorHighlight="#ffe91e63" android:textColorLink="#ffe91e63" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Temporada" />
							<RelativeLayout android:background="@color/colorAccent" android:layout_width="100.0dip" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="10.0dip" />
							<RelativeLayout android:background="@drawable/bg_season_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true">
								<androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner_activity_serie_season_list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
							</RelativeLayout>
						</RelativeLayout>
						<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
							<androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view_activity_activity_serie_episodes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="70.0dip" />
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<RelativeLayout android:background="@drawable/bg_gradient" android:layout_width="fill_parent" android:layout_height="70.0dip" />
			<androidx.appcompat.widget.Toolbar android:theme="@style/CustomActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
			<RelativeLayout android:id="@id/relative_layout_serie_activity_controller" android:background="@color/dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
				<fragment android:id="@id/caster_mini_controller" android:layout_width="fill_parent" android:layout_height="wrap_content" app:castSubtitleTextAppearance="@style/MiniControllerTextAppearace" app:castTitleTextAppearance="@style/MiniControllerTextAppearace" app:layout_insetEdge="bottom" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />
			</RelativeLayout>
			<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/floating_action_button_activity_serie_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="35.0dip" android:tint="@color/white" android:layout_above="@id/relative_layout_serie_activity_controller" android:layout_alignParentRight="true" android:layout_marginStart="35.0dip" android:layout_marginEnd="15.0dip" app:backgroundTint="#ffe91e63" app:elevation="10.0dip" app:rippleColor="@color/colorAccent" app:srcCompat="@drawable/ic_comment" />
			<RelativeLayout android:id="@id/relative_layout_subtitles_loading" android:background="@drawable/bg_loading_subtitles_accent" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
				<ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:tint="@color/white" app:srcCompat="@drawable/ic_subtitles" />
				<TextView android:textSize="8.0pt" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="5.0dip" android:text="@string/loading_subtitles" />
			</RelativeLayout>
		</RelativeLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
		<com.startapp.sdk.ads.banner.Banner android:id="@id/startAppBanner" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentBottom="true" />
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
