<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
	<RelativeLayout android:background="@drawable/dialog_radius_dark" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:id="@id/close" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
					<ImageView android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/white" app:srcCompat="@drawable/ic_subscribe" />
					<TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:text="Sistema de Doação" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.5dip" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/payment_methode" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/LinearLayout">
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/relative_layout_loading" android:layout_width="fill_parent" android:layout_height="180.0dip">
				<ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:tint="@color/colorAccent" app:srcCompat="@drawable/ic_checked_checkbox" />
				<TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/tv_finish_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip" android:text="Obrigada pela sua ajuda" android:textAlignment="center" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
