<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
	<RelativeLayout android:background="@drawable/dialog_radius_dark" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:id="@id/close" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
					<ImageView android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/white" app:srcCompat="@drawable/ic_subscribe" />
					<TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:text="Sistema de doação" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.5dip" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/payment_methode" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/LinearLayout">
			<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
				<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_loading_subtitles_accent" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="1" android:textAlignment="center" />
				<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" android:text="Forma de pagamento" />
				<TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_loading_subtitles_accent" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="Credit Card" android:layout_alignParentRight="true" />
				<ImageView android:background="@drawable/bg_loading_subtitles_accent" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="@color/white" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_check" />
			</RelativeLayout>
			<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
				<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_loading_subtitles_accent" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="2" android:textAlignment="center" />
				<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center_vertical" android:id="@id/text_view_activity_stripe_plan" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" android:text="Valor" />
				<TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/text_view_activity_stripe_price" android:background="@drawable/bg_loading_subtitles_accent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="29 USD" android:layout_alignParentRight="true" />
				<ImageView android:background="@drawable/bg_loading_subtitles_accent" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="@color/white" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_check" />
			</RelativeLayout>
			<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
				<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_loading_subtitles_accent" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="3" android:textAlignment="center" />
				<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" android:text="@string/enter_your_payment_details" />
				<ImageView android:background="@drawable/bg_loading_subtitles_accent" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginLeft="25.0dip" android:tint="@color/white" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_credit_card" />
			</RelativeLayout>
			<RelativeLayout android:background="@drawable/bg_season_tab" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip">
				<com.stripe.android.view.CardInputWidget android:theme="@style/CardWidgetStyle" android:id="@id/cardInputWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
			</RelativeLayout>
			<RelativeLayout android:background="@drawable/bg_loading_subtitles_accent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip">
				<RelativeLayout android:id="@id/payButton" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<ImageView android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/white" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_check" />
					<TextView android:textSize="7.0pt" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="50.0dip" android:text="DOAR AGORA" />
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
