<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_login" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:background="#d5000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:background="@drawable/bg_gradient_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="140.0dip">
			<ImageView android:layout_width="170.0dip" android:layout_height="170.0dip" android:src="@mipmap/ic_launcher_foreground" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
			<com.greenfrvr.rubberloader.RubberLoaderView android:layout_gravity="center" android:id="@id/loader1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:loaderExtraColor="@color/pruple" app:loaderPrimeColor="@color/red" app:loaderRippleColor="@color/colorAccent" app:loaderRippleMode="cycle" app:loaderSize="tiny" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
