<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:background="#ff1d1c22" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:background="#ff1d1c22" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linear_layout_ads">
			<ImageView android:id="@id/image_view_activity_actor_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
			<ScrollView android:background="#d6000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relative_layout_movie_activity_controller">
				<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="440.0dip">
						<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="450.0dip" android:layout_marginTop="-10.0dip" app:cardBackgroundColor="#ff1d1c22" app:cardCornerRadius="15.0dip" app:cardElevation="10.0dip">
							<RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
								<ImageView android:id="@id/image_view_activity_actor_image" android:layout_width="fill_parent" android:layout_height="450.0dip" android:src="@drawable/placeholder_profile" android:scaleType="centerCrop" android:adjustViewBounds="true" />
							</RelativeLayout>
						</androidx.cardview.widget.CardView>
					</RelativeLayout>
					<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/text_view_activity_actor_full_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Kristen Bell" />
							<TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/white_text" android:id="@id/text_view_activity_actor_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:text="(Atriz)" />
						</LinearLayout>
						<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
							<TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info" />
							<TextView android:textColor="@color/white_text" android:id="@id/text_view_activity_actor_born" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="July 18, 1980 in Huntington Woods, Michigan, USA" />
						</LinearLayout>
						<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
							<TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Altura:" />
							<TextView android:textColor="@color/white_text" android:id="@id/text_view_activity_actor_height" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5' 1'' (1,55 m)" />
						</LinearLayout>
						<TextView android:textSize="13.0dip" android:textColor="@color/white_text" android:id="@id/text_view_activity_actor_bio" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" />
					</LinearLayout>
					<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_activity_actor_movies" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/colorAccent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Trabalhos anteriores" />
							<RelativeLayout android:background="@color/colorAccent" android:layout_width="40.0dip" android:layout_height="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						</RelativeLayout>
						<androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view_activity_activity_actor_movies" android:layout_width="fill_parent" android:layout_height="182.0dip" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<androidx.appcompat.widget.Toolbar android:theme="@style/CustomActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="182.0dip" android:layout_marginTop="20.0dip" />
		</RelativeLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
