<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linear_layout_ads">
		<com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="2.0dip">
			<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll">
				<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="2.0dip" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/MyDarkToolbarStyle" style="@style/ActionBar" />
			</RelativeLayout>
		</com.google.android.material.appbar.AppBarLayout>
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appBarLayout">
			<RelativeLayout android:id="@id/relative_layout_popular_f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relative_layout_movie_activity_controller">
				<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout_list_category_search" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
						<LinearLayout android:id="@id/linear_layout_load_category_activity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
							<include layout="@layout/place_holder_page_grid_poster" />
						</LinearLayout>
						<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_layout_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
							<include layout="@layout/page_error" />
						</LinearLayout>
						<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_activity_category" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
						<ImageView android:id="@id/image_view_empty_list" android:padding="100.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_empty" />
					</LinearLayout>
				</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
				<RelativeLayout android:gravity="center" android:id="@id/relative_layout_load_more" android:background="@drawable/bg_loading_more" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
					<ProgressBar android:layout_width="30.0dip" android:layout_height="30.0dip" style="?android:progressBarStyleLarge" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout android:id="@id/relative_layout_movie_activity_controller" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
				<fragment android:id="@id/caster_mini_controller" android:layout_width="fill_parent" android:layout_height="wrap_content" app:castSubtitleTextAppearance="@style/MiniControllerTextAppearace" app:castTitleTextAppearance="@style/MiniControllerTextAppearace" app:layout_insetEdge="bottom" class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
