<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/country_code_holder_rly" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<RelativeLayout android:gravity="center" android:id="@id/click_consumer_rly" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:layout_gravity="center_vertical" android:id="@id/flag_holder_lly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/google_1x" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/google_1x">
			<ImageView android:id="@id/flag_imv" android:layout_width="wrap_content" android:layout_height="18.0dip" android:src="@drawable/flag_indonesia" android:adjustViewBounds="true" />
		</LinearLayout>
		<TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/selected_country_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(ID) +62" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/flag_holder_lly" android:layout_centerVertical="true" android:layout_toEndOf="@id/flag_holder_lly" />
		<ImageView android:id="@id/arrow_imv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_black_24dp" android:adjustViewBounds="true" android:tint="@android:color/black" android:layout_toRightOf="@id/selected_country_tv" android:layout_centerVertical="true" android:alpha="0.6" android:layout_toEndOf="@id/selected_country_tv" />
	</RelativeLayout>
</RelativeLayout>
