<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_rate" android:background="@drawable/dialog_radius" android:padding="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Como foi sua experiencia conosco?" android:lines="2" android:minLines="2" android:textAlignment="center" />
		<androidx.appcompat.widget.AppCompatRatingBar android:layout_gravity="center" android:id="@id/AppCompatRatingBar_dialog_rating_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:rating="0.0" android:stepSize="1.0" android:layout_below="@id/relative_layout_user" android:layout_centerHorizontal="true" />
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
			<Button android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@id/button_never" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Não avaliar" android:layout_weight="1.0" />
			<Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_later" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/later" android:layout_weight="1.0" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/linear_layout_feedback" android:background="@drawable/dialog_radius" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="Feedback" android:lines="1" />
		<EditText android:textColor="@color/white" android:gravity="center|left|top" android:id="@id/edit_text_feed_back" android:background="@drawable/comment_bg_write" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:hint="Write feedback ..." android:lines="4" android:inputType="textMultiLine" />
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
			<Button android:textStyle="bold" android:textColor="@color/gray" android:id="@id/button_cancel" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1.0" />
			<Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/buttun_send_feedback" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Submit" android:layout_weight="1.0" />
		</LinearLayout>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
