<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_slide_2" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
			<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/white_text" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/title_slide_2" android:layout_alignParentTop="true" android:textAlignment="center" />
				<ImageView android:layout_width="fill_parent" android:layout_height="220.0dip" android:src="@drawable/slide_2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
				<TextView android:textColor="@color/white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/description_slide_2" android:layout_alignParentBottom="true" android:textAlignment="center" />
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout>
