<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/relative_layout_slide" android:layout_width="fill_parent" android:layout_height="240.0dip">
	<androidx.cardview.widget.CardView android:id="@id/card_view_item_slide_one" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginBottom="10.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="5.0dip" app:cardElevation="10.0dip" app:cardPreventCornerOverlap="false">
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="240.0dip">
			<androidx.viewpager.widget.ViewPager android:gravity="center" android:id="@id/view_pager_slide" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="240.0dip" />
			<com.github.vivchar.viewpagerindicator.ViewPagerIndicator android:id="@id/view_pager_indicator" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:delimiterSize="4.0dip" app:itemSelectedTint="@color/white" app:itemSize="6.0dip" app:itemTint="@color/white_text" />
		</RelativeLayout>
	</androidx.cardview.widget.CardView>
</RelativeLayout>
