<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mr_dynamic_dialog_row_height" android:paddingStart="16.0dip">
		<ImageButton android:layout_gravity="center_vertical" android:id="@id/mr_picker_close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="?mediaRouteCloseDrawable" />
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="@id/mr_picker_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
