<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:tint="@color/white" app:srcCompat="@drawable/ic_signal_wifi_off" />
			<TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_server" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
			<Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_try_again" android:background="@drawable/bg_loading_subtitles_accent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/try_again" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
