<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="?android:colorBackground" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/brand_logo" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="63.0dip" android:layout_marginBottom="36.0dip" android:contentDescription="@null" />
	<ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:indeterminate="true" />
	<TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stripe_3ds2_processing" />
</LinearLayout>
