<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
		<TextView android:textAppearance="@style/TextAppearance.AppCompat.Menu" android:id="@id/name" android:paddingTop="@dimen/stripe_shipping_widget_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@id/price" android:layout_alignParentStart="true" />
		<TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" android:id="@id/description" android:paddingBottom="@dimen/stripe_shipping_widget_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stripe_shipping_widget_vertical_margin" android:layout_below="@id/name" android:layout_toStartOf="@id/price" android:layout_alignParentStart="true" />
		<TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/stripe_shipping_widget_horizontal_margin" android:layout_toStartOf="@id/selected_icon" />
		<androidx.appcompat.widget.AppCompatImageView android:id="@id/selected_icon" android:background="@drawable/stripe_ic_checkmark_tinted" android:layout_width="@dimen/stripe_shipping_check_icon_width" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
	</RelativeLayout>
</merge>
