<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle">
	<RelativeLayout android:background="@drawable/border_bottom_spinner" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/textView" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="7.0dip" />
	</RelativeLayout>
</LinearLayout>
