<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0156dip" android:width="512.0156dip" android:viewportWidth="512.016" android:viewportHeight="512.016">
	<path android:fillColor="#ff6f7070" android:pathData="M511.936,71.336v243.84c0,17.76 -14.24,32 -32,32H91.456c-17.76,0 -32,-14.24 -32,-32V71.336c0,-17.6 14.24,-32 32,-32h388.48C497.696,39.336 511.936,53.736 511.936,71.336z" />
	<path android:fillColor="#ff464646" android:pathData="M59.376,97.544h452.64v51.968h-452.64z" />
	<path android:fillColor="#ff787878" android:pathData="M393.968,52.44H290.704c-8.832,0 -16,7.152 -16,16s7.168,16 16,16h103.264c8.832,0 16,-7.152 16,-16C409.968,59.608 402.8,52.44 393.968,52.44z" />
	<path android:fillColor="#ff787878" android:pathData="M468.576,52.44h-27.984c-8.832,0 -16,7.152 -16,16s7.168,16 16,16h27.984c8.832,0 16,-7.152 16,-16C484.576,59.608 477.424,52.44 468.576,52.44z" />
	<path android:fillColor="#ff3e3e3e" android:pathData="M179.792,107.528h-78.016c-8.832,0 -16,7.152 -16,16s7.168,16 16,16h78.016c8.832,0 16,-7.152 16,-16C195.792,114.68 188.64,107.528 179.792,107.528z" />
	<path android:fillColor="#ff3e3e3e" android:pathData="M254.416,107.528h-27.968c-8.832,0 -16,7.152 -16,16s7.168,16 16,16h27.968c8.832,0 16,-7.152 16,-16C270.416,114.68 263.248,107.528 254.416,107.528z" />
	<path android:fillColor="#ff010101" android:pathData="M511.936,253.256v61.92c0,17.76 -14.24,32 -32,32h-38.72l11.04,-153.6L511.936,253.256z" android:strokeAlpha="0.07" android:fillAlpha="0.07" />
	<path android:fillColor="#ff4b9fd8" android:pathData="M420.608,472.68H32c-17.68,0 -32,-14.32 -32,-32V196.792c0,-17.664 14.32,-32 32,-32h388.608c17.68,0 32,14.336 32,32v243.872C452.608,458.344 438.288,472.68 420.608,472.68z" />
	<path android:fillColor="#ff3a9bd6" android:pathData="M206.72,164.792c-99.84,75.68 -170.08,172.64 -206.4,279.04c-0.16,-1.28 -0.32,-2.56 -0.32,-4v-243.84c0,-15.2 10.56,-28 24.8,-31.2L206.72,164.792L206.72,164.792z" />
	<path android:fillColor="#ff3a9bd6" android:pathData="M245.904,472.68c99.84,-75.68 170.08,-172.64 206.4,-279.04c0.16,1.28 0.32,2.56 0.32,4v243.84c0,15.2 -10.56,28 -24.8,31.2H245.904z" />
	<path android:fillColor="#fffee218" android:pathData="M309.68,251.768m-38.976,0a38.976,38.976 0,1 1,77.952 0a38.976,38.976 0,1 1,-77.952 0" />
	<path android:fillColor="#ffcd494c" android:pathData="M365.648,251.768m-38.976,0a38.976,38.976 0,1 1,77.952 0a38.976,38.976 0,1 1,-77.952 0" />
	<path android:fillColor="#ffffffff" android:pathData="M133.92,349.88H58.224c-8.832,0 -16,-7.152 -16,-16s7.168,-16 16,-16h75.696c8.832,0 16,7.152 16,16C149.92,342.712 142.752,349.88 133.92,349.88z" />
	<path android:fillColor="#ffffffff" android:pathData="M201.536,267.768H58.224c-8.832,0 -16,-7.152 -16,-16s7.168,-16 16,-16h143.312c8.832,0 16,7.152 16,16C217.536,260.616 210.368,267.768 201.536,267.768z" />
	<path android:fillColor="#ff8bd5ec" android:pathData="M105.088,431.992h-46.88c-8.832,0 -16,-7.152 -16,-16s7.168,-16 16,-16h46.88c8.832,0 16,7.152 16,16C121.088,424.824 113.936,431.992 105.088,431.992z" />
	<path android:fillColor="#ffdaeff6" android:pathData="M201.536,431.992h-46.88c-8.832,0 -16,-7.152 -16,-16s7.168,-16 16,-16h46.88c8.832,0 16,7.152 16,16C217.536,424.824 210.368,431.992 201.536,431.992z" />
	<path android:fillColor="#ff8bd5ec" android:pathData="M297.968,431.992h-46.88c-8.832,0 -16,-7.152 -16,-16s7.168,-16 16,-16h46.88c8.832,0 16,7.152 16,16C313.968,424.824 306.8,431.992 297.968,431.992z" />
	<path android:fillColor="#ffdaeff6" android:pathData="M394.4,431.992h-46.88c-8.832,0 -16,-7.152 -16,-16s7.168,-16 16,-16h46.88c8.832,0 16,7.152 16,16C410.4,424.824 403.232,431.992 394.4,431.992z" />
</vector>
