<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="588.599" android:viewportHeight="588.6">
	<path android:fillColor="#ff000000" android:pathData="M359.031,0L11.227,46.418L11.227,540.98L359.031,588.6L359.031,537.785C359.812,537.838 360.582,537.902 361.373,537.902L539.572,537.902C560.418,537.902 577.373,520.937 577.373,500.102L577.373,86.998C577.373,66.159 560.417,49.197 539.572,49.197L361.373,49.197C360.587,49.197 359.812,49.275 359.031,49.322L359.031,0zM361.373,70.799L539.572,70.799C548.505,70.799 555.773,78.067 555.773,86.998L555.773,500.102C555.773,509.03 548.504,516.301 539.572,516.301L361.373,516.301C360.577,516.301 359.802,516.186 359.031,516.07L359.031,369.646C359.754,370.5 360.413,371.407 361.162,372.24L361.162,236.076C360.413,236.906 359.754,237.816 359.031,238.668L359.031,71.041C359.802,70.928 360.571,70.799 361.373,70.799zM23.447,261.885L72.119,261.885L72.119,272.988L36.701,272.988L36.701,287.541L69.658,287.541L69.658,298.602L36.701,298.602L36.701,316.467L73.373,316.467L73.373,327.525L23.447,327.525L23.447,261.885zM84.523,261.885L104.359,261.885L116.27,306.66L128.045,261.885L147.926,261.885L147.926,327.525L135.613,327.525L135.613,275.854L122.582,327.525L109.822,327.525L96.836,275.854L96.836,327.525L84.523,327.525L84.523,261.885zM161.225,261.885L187.465,261.885C192.659,261.885 196.523,262.107 199.061,262.555C201.628,262.973 203.912,263.869 205.912,265.242C207.942,266.615 209.627,268.451 210.971,270.75C212.314,273.019 212.986,275.57 212.986,278.406C212.986,281.481 212.15,284.302 210.479,286.869C208.837,289.436 206.598,291.361 203.762,292.645C207.762,293.809 210.837,295.796 212.986,298.602C215.136,301.408 216.211,304.705 216.211,308.496C216.211,311.481 215.508,314.393 214.105,317.229C212.732,320.034 210.838,322.287 208.42,323.988C206.032,325.66 203.075,326.69 199.553,327.078C197.344,327.317 192.016,327.466 183.568,327.525L161.225,327.525L161.225,261.885zM227.449,261.885L276.121,261.885L276.121,272.988L240.703,272.988L240.703,287.541L273.658,287.541L273.658,298.602L240.703,298.602L240.703,316.467L277.375,316.467L277.375,327.525L227.449,327.525L227.449,261.885zM288.658,261.885L312.883,261.885C318.346,261.885 322.509,262.303 325.375,263.139C329.226,264.273 332.525,266.286 335.271,269.182C338.018,272.077 340.106,275.631 341.539,279.84C342.972,284.019 343.689,289.183 343.689,295.332C343.689,300.735 343.017,305.392 341.674,309.303C340.032,314.079 337.689,317.943 334.645,320.898C332.346,323.137 329.241,324.885 325.33,326.139C322.405,327.064 318.495,327.525 313.6,327.525L288.658,327.525L288.658,261.885zM174.479,272.809L174.479,287.988L183.166,287.988C188.33,287.988 191.539,287.915 192.793,287.766C195.062,287.497 196.838,286.719 198.121,285.436C199.435,284.122 200.092,282.407 200.092,280.287C200.092,278.257 199.523,276.615 198.389,275.361C197.284,274.078 195.629,273.302 193.42,273.033C192.106,272.884 188.331,272.809 182.092,272.809L174.479,272.809zM301.912,272.988L301.912,316.467L311.809,316.467C315.51,316.467 318.18,316.258 319.822,315.84C321.972,315.303 323.749,314.391 325.152,313.107C326.585,311.824 327.749,309.72 328.645,306.795C329.54,303.84 329.986,299.825 329.986,294.75C329.986,289.675 329.54,285.779 328.645,283.063C327.749,280.346 326.495,278.227 324.883,276.705C323.271,275.183 321.226,274.153 318.748,273.615C316.897,273.197 313.27,272.988 307.867,272.988L301.912,272.988zM174.479,298.914L174.479,316.467L186.748,316.467C191.524,316.467 194.554,316.331 195.838,316.063C197.808,315.704 199.405,314.84 200.629,313.467C201.883,312.064 202.51,310.198 202.51,307.869C202.51,305.899 202.031,304.227 201.076,302.854C200.121,301.48 198.733,300.48 196.912,299.854C195.121,299.227 191.21,298.914 185.18,298.914L174.479,298.914z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,245.721h13.468v14.573h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,311.232h13.468v14.576h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,278.698h13.468v14.576h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,344.208h13.468v14.586h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M512.836,372.226c16.247,-18.077 26.229,-41.903 26.229,-68.064c0,-26.164 -9.982,-49.995 -26.229,-68.069V372.226z" />
	<path android:fillColor="#ff000000" android:pathData="M436.994,406.224c21.257,0 40.996,-6.545 57.354,-17.688H379.65C396.008,399.679 415.747,406.224 436.994,406.224z" />
	<path android:fillColor="#ff000000" android:pathData="M436.994,202.083c-20.366,0 -39.318,6.064 -55.261,16.39h110.531C476.318,208.153 457.365,202.083 436.994,202.083z" />
	<path android:fillColor="#ff000000" android:pathData="M385.799,231.934h99.837v66.016h-99.837z" />
	<path android:fillColor="#ff000000" android:pathData="M385.799,309.055h99.837v67.363h-99.837z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,245.721h13.479v14.573h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,311.232h13.479v14.576h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,278.698h13.479v14.576h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,344.208h13.479v14.586h-13.479z" />
</vector>
