<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#fffbbb00" android:pathData="M113.47 309.408L95.648 375.94 30.509 377.318C11.042 341.211 0 299.9 0 256 0 213.549 10.324 173.517 28.624 138.268l0.014 0 57.992 10.632 25.404 57.644c-5.317 15.501 -8.215 32.141 -8.215 49.456 0.002 18.792 3.406 36.797 9.651 53.408z" />
	<path android:fillColor="#ff518ef8" android:pathData="M507.527 208.176c2.94 15.486 4.473 31.479 4.473 47.824 0 18.328 -1.927 36.206 -5.598 53.451 -12.462 58.683 -45.025 109.925 -90.134 146.187l-0.014 -0.014 -73.044 -3.727 -10.338 -64.535c29.932 -17.554 53.324 -45.025 65.646 -77.911l-136.89 0 0 -101.275 138.887 0 107.012 0 0 0z" />
	<path android:fillColor="#ff28b446" android:pathData="M416.253 455.624l0.014 0.014C372.396 490.901 316.666 512 256 512 158.509 512 73.748 457.509 30.509 377.319l82.961 -67.91c21.619 57.698 77.278 98.771 142.53 98.771 28.047 0 54.323 -7.582 76.87 -20.818l83.383 68.262z" />
	<path android:fillColor="#fff14336" android:pathData="M419.404 58.936l-82.933 67.896C313.136 112.246 285.552 103.82 256 103.82c-66.729 0 -123.429 42.957 -143.965 102.724l-83.397 -68.276 -0.014 0C71.23 56.123 157.06 0 256 0 318.115 0 375.068 22.126 419.404 58.936Z" />
</vector>
