<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="469.84375dip" android:width="469.84375dip" android:viewportWidth="469.847" android:viewportHeight="469.847">
	<path android:fillColor="#ff2196f3" android:pathData="M270.336,234.965L34.39,462.165c-11.049,-7.551 -17.609,-20.111 -17.493,-33.493V41.258C16.781,27.876 23.341,15.316 34.39,7.765L270.336,234.965z" />
	<path android:fillColor="#ff4caf50" android:pathData="M352.896,155.605l-82.56,79.36L34.39,7.765c0.889,-0.689 1.815,-1.33 2.773,-1.92c12.47,-7.558 28.046,-7.802 40.747,-0.64L352.896,155.605z" />
	<path android:fillColor="#ffffc107" android:pathData="M452.95,234.965c0.154,15.107 -8.055,29.061 -21.333,36.267l-78.72,43.093l-82.56,-79.36l82.56,-79.36l78.72,43.093C444.895,205.904 453.104,219.858 452.95,234.965z" />
	<path android:fillColor="#fff44336" android:pathData="M352.896,314.325L77.91,464.725c-12.729,7.051 -28.246,6.807 -40.747,-0.64c-0.958,-0.59 -1.884,-1.231 -2.773,-1.92l235.947,-227.2L352.896,314.325z" />
</vector>
