<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff000000" android:pathData="M131.5 472l-70.807 0c-8.538 0 -13.689 -4.765 -15.999 -7.606 -3.988 -4.906 -5.533 -11.29 -4.236 -17.519 20.769 -99.761 108.809 -172.616 210.445 -174.98 1.693 0.063 3.39 0.105 5.097 0.105 1.722 0 3.434 -0.043 5.142 -0.107 24.853 0.567 49.129 5.24 72.236 13.917 10.34 3.885 21.871 -1.352 25.754 -11.693 3.883 -10.34 -1.352 -21.871 -11.693 -25.754 -3.311 -1.244 -6.645 -2.408 -9.995 -3.512C370.545 220.021 392 180.469 392 136 392 61.01 330.991 0 256 0 181.009 0 120 61.01 120 136c0 44.509 21.492 84.092 54.643 108.918 -30.371 9.998 -58.871 25.546 -83.813 46.062 -45.732 37.617 -77.529 90.086 -89.532 147.743 -3.762 18.066 0.744 36.622 12.363 50.908C25.221 503.847 42.364 512 60.693 512l70.807 0c11.046 0 20 -8.954 20 -20 0 -11.046 -8.954 -20 -20 -20zM160 136c0 -52.935 43.065 -96 96 -96 52.935 0 96 43.065 96 96 0 51.367 -40.554 93.438 -91.326 95.885 -1.557 -0.028 -3.114 -0.052 -4.674 -0.052 -1.564 0 -3.127 0.023 -4.689 0.051C200.546 229.43 160 187.362 160 136Z" />
	<path android:fillColor="#ff000000" android:pathData="M496.689 344.607C488.128 325.457 468.844 313.049 447.513 313l-62.372 0c-0.045 0 -0.087 0 -0.133 0 -22.5 0 -42.13 13.26 -50.029 33.807 -1.051 2.734 -2.336 6.178 -3.677 10.193l-130.946 0c-5.407 0 -10.583 2.189 -14.35 6.068l-34.356 35.388c-7.567 7.794 -7.529 20.203 0.085 27.95l35 35.612c3.76 3.826 8.9 5.981 14.264 5.981l65 0c11.046 0 20 -8.954 20 -20 0 -11.046 -8.954 -20 -20 -20l-56.614 0 -15.428 -15.698 14.857 -15.301 137.491 0c9.214 0 17.235 -6.295 19.426 -15.244 1.618 -6.607 3.648 -12.959 6.584 -20.596 1.936 -5.036 6.798 -8.16 12.741 -8.16 0.013 0 0.026 0 0.039 0l62.371 0c5.656 0.013 10.524 3.053 12.705 7.932 5.369 12.012 11.78 30.608 11.828 50.986 0.048 20.529 -6.356 39.551 -11.739 51.894 -2.17 4.978 -7.079 8.188 -12.56 8.188 -0.011 0 -0.022 0 -0.033 0l-63.125 0c-5.533 -0.013 -10.716 -3.573 -12.896 -8.858 -2.339 -5.671 -4.366 -12.146 -6.197 -19.797 -2.571 -10.742 -13.367 -17.366 -24.105 -14.796 -10.743 2.571 -17.367 13.364 -14.796 24.106 2.321 9.699 4.978 18.118 8.121 25.738 8.399 20.364 27.939 33.555 49.827 33.606l63.125 0c0.043 0 0.083 0 0.126 0 21.351 -0.001 40.647 -12.63 49.18 -32.201 6.912 -15.851 15.137 -40.511 15.072 -67.975 -0.064 -27.389 -8.361 -51.67 -15.31 -67.216z" />
	<path android:fillColor="#ff000000" android:pathData="M451 412a20 20 0 0 1 -20 20 20 20 0 0 1 -20 -20 20 20 0 0 1 20 -20 20 20 0 0 1 20 20z" />
</vector>
