<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="122.775" android:viewportHeight="122.776">
	<path android:fillColor="@color/black" android:pathData="M86 28.074l0 -20.7c0 -3.3 -2.699 -6 -6 -6l-74 0c-3.3 0 -6 2.7 -6 6l0 3.9 0 78.2 0 2.701c0 2.199 1.3 4.299 3.2 5.299l45.6 23.601c2 1 4.4 -0.399 4.4 -2.7l0 -23 26.8 0c3.301 0 6 -2.699 6 -6l0 -32.8 -12 0 0 23.8c0 1.7 -1.3 3 -3 3l-17.7 0 0 -30.8 0 -19.5 0 -0.6c0 -2.2 -1.3 -4.3 -3.2 -5.3l-26.9 -13.8 47.8 0c1.7 0 3 1.3 3 3l0 11.8 12 0 0 -0.101z" />
	<path android:fillColor="@color/black" android:pathData="M101.4 18.273l19.5 19.5c2.5 2.5 2.5 6.2 0 8.7l-19.5 19.5c-2.5 2.5 -6.301 2.601 -8.801 0.101 -2.399 -2.399 -2.1 -6.4 0.201 -8.8l8.799 -8.7 -34.099 0c-1.699 0 -3.4 -0.7 -4.5 -2 -2.8 -3 -2.1 -8.3 1.5 -10.3 0.9 -0.5 2 -0.8 3 -0.8l34.1 0c0 0 -8.699 -8.7 -8.799 -8.7 -2.301 -2.3 -2.601 -6.4 -0.201 -8.7 2.4 -2.4 6.3 -2.301 8.8 0.199z" />
</vector>
