<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="585.913" android:viewportHeight="585.913">
	<path android:fillColor="#ff000000" android:pathData="M11.173,46.2v492.311l346.22,47.402V535.33c0.776,0.058 1.542,0.109 2.329,0.109h177.39c20.75,0 37.627,-16.883 37.627,-37.627V86.597c0,-20.743 -16.877,-37.628 -37.627,-37.628h-177.39c-0.781,0 -1.553,0.077 -2.329,0.124V0L11.173,46.2zM110.382,345.888l-1.37,-38.273c-0.416,-11.998 -0.822,-26.514 -0.822,-41.023l-0.415,0.01c-2.867,12.767 -6.678,26.956 -10.187,38.567l-10.961,38.211l-15.567,-0.582l-9.239,-37.598c-2.801,-11.269 -5.709,-24.905 -7.725,-37.361l-0.25,0.005c-0.503,12.914 -0.879,27.657 -1.503,39.552L50.84,343.6l-17.385,-0.672l5.252,-94.208l25.415,-0.996l8.499,32.064c2.724,11.224 5.467,23.364 7.428,34.819h0.389c2.503,-11.291 5.535,-24.221 8.454,-35.168l9.643,-33.042l27.436,-1.071l5.237,101.377L110.382,345.888zM172.479,349.999c-12.569,-0.504 -23.013,-4.272 -28.539,-8.142l4.504,-17.249c3.939,2.226 13.1,6.445 22.373,6.687c12.009,0.32 18.174,-5.497 18.174,-13.218c0,-10.068 -9.838,-14.683 -19.979,-14.74l-9.253,-0.052v-16.777l8.801,-0.066c7.708,-0.208 17.646,-3.262 17.646,-11.905c0,-6.121 -4.914,-10.562 -14.635,-10.331c-7.95,0.189 -16.245,3.914 -20.213,6.446l-4.52,-16.693c5.693,-4.008 17.224,-8.11 29.883,-8.588c21.457,-0.795 33.643,10.407 33.643,24.625c0,11.029 -6.197,19.691 -18.738,24.161v0.314c12.229,2.216 22.266,11.663 22.266,25.281C213.89,338.188 197.866,351.001 172.479,349.999zM331.104,302.986c0,36.126 -19.55,52.541 -51.193,51.286c-29.318,-1.166 -46.019,-17.103 -46.019,-52.044v-61.104l25.711,-1.006v64.201c0,19.191 7.562,29.146 21.179,29.502c14.234,0.368 22.189,-8.976 22.189,-29.26v-66.125l28.122,-1.097v65.647H331.104zM359.723,70.476h177.39c8.893,0 16.125,7.236 16.125,16.126v411.22c0,8.888 -7.232,16.127 -16.125,16.127h-177.39c-0.792,0 -1.563,-0.116 -2.329,-0.232V380.782c17.685,14.961 40.504,24.032 65.434,24.032c56.037,0 101.607,-45.576 101.607,-101.599c0,-56.029 -45.581,-101.603 -101.607,-101.603c-24.93,0 -47.749,9.069 -65.434,24.035V70.728C358.159,70.599 358.926,70.476 359.723,70.476zM390.873,364.519V245.241c0,-1.07 0.615,-2.071 1.586,-2.521c0.981,-0.483 2.13,-0.365 2.981,0.307l93.393,59.623c0.666,0.556 1.065,1.376 1.065,2.215c0,0.841 -0.399,1.67 -1.065,2.215l-93.397,59.628c-0.509,0.4 -1.114,0.61 -1.743,0.61l-1.233,-0.289C391.488,366.588 390.873,365.585 390.873,364.519z" />
</vector>
