<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="588.6" android:viewportHeight="588.6">
	<path android:fillColor="#ff000000" android:pathData="M359.036,537.786c0.771,0.042 1.551,0.115 2.342,0.115h178.2c20.84,0 37.8,-16.959 37.8,-37.8v-413.1c0,-20.838 -16.96,-37.8 -37.8,-37.8h-178.2c-0.786,0 -1.571,0.069 -2.342,0.114V0L11.222,46.419v494.562L359.036,588.6V537.786zM359.036,71.033c0.771,-0.113 1.54,-0.232 2.342,-0.232h178.2c8.933,0 16.199,7.267 16.199,16.2v413.1c0,8.934 -7.267,16.2 -16.199,16.2h-178.2c-0.797,0 -1.571,-0.127 -2.342,-0.242V71.033zM115.717,330.676l-1.505,-40.972c-0.443,-12.841 -0.886,-28.387 -0.886,-43.934h-0.464c-3.122,13.68 -7.291,28.88 -11.14,41.331l-12.053,41.19l-17.233,-0.422l-10.291,-40.634c-3.133,-12.218 -6.394,-27.005 -8.63,-40.547l-0.285,0.011c-0.566,14.019 -0.994,30.029 -1.695,42.946L49.844,329l-19.62,-0.496l5.951,-102.766l28.529,-0.747l9.46,34.765c3.02,12.129 6.064,25.229 8.234,37.57l0.433,0.011c2.753,-12.174 6.117,-26.116 9.326,-37.897l10.61,-35.442l29.855,-0.775l5.656,108.013L115.717,330.676zM224.192,281.821c-8.585,8.134 -21.189,11.709 -35.72,11.594c-3.208,-0.027 -6.096,-0.201 -8.321,-0.56v39.456l-23.783,-0.602V224.068c7.351,-1.484 17.75,-2.732 32.579,-3.122c15.206,-0.398 26.169,2.312 33.605,8.134c7.138,5.524 11.981,14.84 11.981,25.914S230.853,275.471 224.192,281.821zM333.207,309.034l-14.164,-0.2v27.021l-25.703,-0.654v-26.704l-49.718,-0.686v-16.686l42.335,-67.753l33.086,-0.799v66.403l14.164,0.066V309.034z" />
	<path android:fillColor="#ff000000" android:pathData="M190.233,239.826c-4.97,0.087 -8.321,0.643 -10.083,1.163v32.566c2.078,0.49 4.627,0.644 8.153,0.644c13.081,-0.023 21.223,-6.848 21.223,-18.291C209.526,245.621 202.523,239.609 190.233,239.826z" />
	<path android:fillColor="#ff000000" android:pathData="M282.972,264.094l-15.103,24.284v0.34l25.471,0.124v-24.819c0,-6.719 0.346,-13.614 0.875,-20.859l-0.695,0.011C289.81,250.464 286.833,257.025 282.972,264.094z" />
	<path android:fillColor="#ff000000" android:pathData="M526.489,240.629H374.582v111.32h151.907V240.629zM483.742,297.517l-51.996,33.201c-0.284,0.222 -0.622,0.338 -0.97,0.338l-0.696,-0.158c-0.527,-0.253 -0.875,-0.802 -0.875,-1.403v-66.4c0,-0.588 0.348,-1.149 0.875,-1.402c0.549,-0.277 1.191,-0.2 1.666,0.171l51.996,33.187c0.369,0.316 0.58,0.77 0.58,1.233C484.322,296.757 484.111,297.211 483.742,297.517z" />
	<path android:fillColor="#ff000000" android:pathData="M532.574,351.959h-6.085v1.735H374.582v-1.735h-5.505v27.19h163.497V351.959L532.574,351.959zM529.104,375.669H372.558V355.43h156.547V375.669z" />
	<path android:fillColor="#ff000000" android:pathData="M526.489,238.892v1.737h6.085v-27.187H369.077v27.187h5.505v-1.737H526.489zM372.558,237.157V216.92h156.547v20.236H372.558z" />
	<path android:fillColor="#ff000000" android:pathData="M378.643,221.724h23.267v9.861h-23.267z" />
	<path android:fillColor="#ff000000" android:pathData="M408.448,221.724h23.267v9.861h-23.267z" />
	<path android:fillColor="#ff000000" android:pathData="M438.021,221.724h23.267v9.861h-23.267z" />
	<path android:fillColor="#ff000000" android:pathData="M467.816,221.724h23.272v9.861h-23.272z" />
	<path android:fillColor="#ff000000" android:pathData="M498.582,222.109h23.267v9.859h-23.267z" />
	<path android:fillColor="#ff000000" android:pathData="M378.928,360.302h23.282v9.861h-23.282z" />
	<path android:fillColor="#ff000000" android:pathData="M408.733,360.302h23.267v9.861h-23.267z" />
	<path android:fillColor="#ff000000" android:pathData="M438.307,360.302h23.267v9.861h-23.267z" />
	<path android:fillColor="#ff000000" android:pathData="M468.112,360.302h23.267v9.861h-23.267z" />
	<path android:fillColor="#ff000000" android:pathData="M498.867,360.682h23.271v9.861h-23.271z" />
</vector>
