<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="588.599" android:viewportHeight="588.6">
	<path android:fillColor="#ff000000" android:pathData="M359.031,0L11.227,46.418L11.227,540.98L359.031,588.6L359.031,537.785C359.812,537.838 360.582,537.902 361.373,537.902L539.572,537.902C560.418,537.902 577.373,520.937 577.373,500.102L577.373,86.998C577.373,66.159 560.417,49.197 539.572,49.197L361.373,49.197C360.587,49.197 359.812,49.275 359.031,49.322L359.031,0zM361.373,70.799L539.572,70.799C548.505,70.799 555.773,78.067 555.773,86.998L555.773,500.102C555.773,509.03 548.504,516.301 539.572,516.301L361.373,516.301C360.577,516.301 359.802,516.186 359.031,516.07L359.031,369.646C359.754,370.5 360.413,371.407 361.162,372.24L361.162,236.076C360.413,236.906 359.754,237.816 359.031,238.668L359.031,71.041C359.802,70.928 360.571,70.799 361.373,70.799zM339.234,241.574L296.871,358.211L265.26,356.99L228.664,245.877L256.793,244.779L271.018,291.998C275.062,305.427 278.769,318.422 281.611,332.639L282.139,332.648C285.174,319.001 288.933,305.469 293.07,292.383L308.756,242.764L339.234,241.574zM219.467,244.775L187.654,286.912L225.596,349.344L202.357,350.301L175.885,302.197L162.043,320.285L163.346,351.908L145.387,352.646L141.078,248.002L159.037,247.264L160.949,293.732L195.32,245.77L219.467,244.775zM128.592,249.768L133.889,351.945L112.791,351.137L111.404,312.551C110.987,300.459 110.57,285.835 110.57,271.211L110.156,271.217C107.245,284.089 103.397,298.381 99.838,310.082L88.729,348.596L72.955,348.016L63.604,310.115C60.775,298.751 57.83,285.018 55.787,272.465L55.529,272.469C55.018,285.482 54.643,300.333 54.008,312.33L52.484,348.813L34.869,348.137L40.184,253.199L65.932,252.195L74.543,284.506C77.304,295.812 80.066,308.044 82.064,319.582L82.461,319.594C84.992,308.224 88.069,295.184 91.025,284.146L100.799,250.84L128.592,249.768z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,245.721h13.468v14.573h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,311.232h13.468v14.576h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,278.698h13.468v14.576h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,344.208h13.468v14.586h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M512.836,372.226c16.247,-18.077 26.229,-41.903 26.229,-68.064c0,-26.164 -9.982,-49.995 -26.229,-68.069V372.226z" />
	<path android:fillColor="#ff000000" android:pathData="M436.994,406.224c21.257,0 40.996,-6.545 57.354,-17.688H379.65C396.008,399.679 415.747,406.224 436.994,406.224z" />
	<path android:fillColor="#ff000000" android:pathData="M436.994,202.083c-20.366,0 -39.318,6.064 -55.261,16.39h110.531C476.318,208.153 457.365,202.083 436.994,202.083z" />
	<path android:fillColor="#ff000000" android:pathData="M385.799,231.934h99.837v66.016h-99.837z" />
	<path android:fillColor="#ff000000" android:pathData="M385.799,309.055h99.837v67.363h-99.837z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,245.721h13.479v14.573h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,311.232h13.479v14.576h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,278.698h13.479v14.576h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,344.208h13.479v14.586h-13.479z" />
</vector>
