<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="588.601" android:viewportHeight="588.6">
	<path android:fillColor="#ff000000" android:pathData="M359.031,537.775c0.781,0.053 1.551,0.116 2.342,0.116h178.2c20.846,0 37.8,-16.96 37.8,-37.801V86.994c0,-20.838 -16.954,-37.8 -37.8,-37.8h-178.2c-0.786,0 -1.561,0.071 -2.342,0.113V0L11.228,46.417v494.564L359.031,588.6V537.775zM359.031,276.091c5.042,-7.256 13.574,-11.831 23.035,-11.222c14.349,0.931 25.249,13.334 24.3,27.712c-0.907,14.339 -13.311,25.239 -27.665,24.311c-8.269,-0.543 -15.293,-4.946 -19.67,-11.264V276.091zM361.373,70.798h178.2c8.933,0 16.2,7.27 16.2,16.2v413.103c0,8.934 -7.268,16.2 -16.2,16.2h-178.2c-0.796,0 -1.571,-0.127 -2.342,-0.242V355.097c18.911,25.708 49.28,42.457 83.637,42.457c57.365,0 103.877,-46.507 103.877,-103.871c0,-57.37 -46.512,-103.874 -103.877,-103.874c-34.356,0 -64.726,16.756 -83.637,42.459V71.031C359.802,70.917 360.571,70.798 361.373,70.798zM442.784,257.752c-14.354,-0.928 -25.249,-13.32 -24.353,-27.696c0.944,-14.354 13.331,-25.252 27.707,-24.311c14.364,0.923 25.249,13.311 24.32,27.67C469.531,247.783 457.128,258.665 442.784,257.752zM456.358,294.395c0,7.773 -6.339,14.106 -14.122,14.106c-7.8,0 -14.106,-6.333 -14.106,-14.106c0,-7.784 6.307,-14.125 14.106,-14.125C450.02,280.27 456.358,286.611 456.358,294.395zM438.745,329.626c14.338,0.929 25.271,13.315 24.321,27.686c-0.923,14.35 -13.311,25.244 -27.686,24.311c-14.354,-0.923 -25.25,-13.315 -24.327,-27.69C411.987,339.583 424.391,328.694 438.745,329.626zM473.84,296.916c0.943,-14.365 13.315,-25.252 27.712,-24.313c14.344,0.913 25.238,13.299 24.321,27.688c-0.949,14.344 -13.342,25.239 -27.686,24.311C483.822,323.673 472.928,311.281 473.84,296.916zM109.788,349.708l-1.284,-35.405c-0.401,-11.101 -0.783,-24.532 -0.783,-37.969h-0.388c-2.689,11.815 -6.254,24.959 -9.563,35.722l-10.346,35.586l-14.818,-0.364l-8.831,-35.121c-2.689,-10.558 -5.484,-23.348 -7.425,-35.05h-0.253c-0.464,12.129 -0.82,25.959 -1.438,37.128l-1.458,34.014l-16.851,-0.438l5.102,-88.82l24.521,-0.633l8.1,30.048c2.613,10.484 5.231,21.811 7.096,32.485l0.356,0.005c2.381,-10.521 5.266,-22.565 8.013,-32.745l9.115,-30.623l25.639,-0.654l4.862,93.348L109.788,349.708zM183.743,353.205c-27.499,-0.738 -43.189,-22.233 -43.189,-49.022c0,-28.194 17.339,-49.718 44.727,-50.448c29.365,-0.772 45.792,21.497 45.792,48.751C231.08,334.836 211.628,353.943 183.743,353.205zM296.277,354.543l-27.506,-0.717l-32.379,-99.815l24.93,-0.633l12.479,42.346c3.533,11.991 6.771,23.562 9.239,36.218l0.466,0.011c2.634,-12.166 5.906,-24.205 9.482,-35.849l13.539,-43.875l25.982,-0.665L296.277,354.543z" />
	<path android:fillColor="#ff000000" android:pathData="M184.724,271.052c-14.281,0.245 -22.483,14.22 -22.483,32.719c0,18.647 8.487,31.92 22.62,32.168c14.494,0.253 22.895,-13.779 22.895,-32.727C207.755,285.705 199.5,270.799 184.724,271.052z" />
</vector>
