<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff002987" android:pathData="M428.876,132.28c0.867,-7.045 1.32,-14.218 1.32,-21.497C430.196,49.6 380.597,0 319.413,0H134.271c-11.646,0 -21.589,8.41 -23.521,19.894l-68.22,405.475c-2.448,14.55 8.768,27.809 23.521,27.809h67.711c11.646,0 21.776,-8.404 23.707,-19.889c0,0 0.113,-0.673 0.317,-1.885h0.001l-9.436,56.086C146.195,500.313 156.08,512 169.083,512h59.237c10.265,0 19.029,-7.413 20.731,-17.535l16.829,-100.02c2.901,-17.242 17.828,-29.867 35.311,-29.867h15.562c84.53,0 153.054,-68.525 153.054,-153.054C469.807,178.815 453.639,149.902 428.876,132.28z" />
	<path android:fillColor="#ff0085cc" android:pathData="M428.876,132.28c-10.594,86.179 -84.044,152.91 -173.086,152.91h-51.665c-11.661,0 -21.732,7.767 -24.891,18.749l-30.882,183.549C146.195,500.312 156.08,512 169.083,512h59.237c10.265,0 19.029,-7.413 20.731,-17.535l16.829,-100.02c2.901,-17.242 17.828,-29.867 35.311,-29.867h15.562c84.53,0 153.054,-68.525 153.054,-153.054l0,0C469.807,178.815 453.639,149.902 428.876,132.28z" />
	<path android:fillColor="#ff00186a" android:pathData="M204.125,285.19h51.665c89.043,0 162.493,-66.731 173.086,-152.909c-15.888,-11.306 -35.304,-17.978 -56.29,-17.978h-134.85c-15.353,0 -28.462,11.087 -31.01,26.227l-27.493,163.408C182.392,292.956 192.464,285.19 204.125,285.19z" />
</vector>
