<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff000000" android:pathData="M309.847 78.699997a8.1569996 8.1569996 0 0 1 -8.157 8.157 8.1569996 8.1569996 0 0 1 -8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 8.157z" />
	<path android:fillColor="#ff000000" android:pathData="M309.847 99.059998a8.1569996 8.1569996 0 0 1 -8.157 8.157002 8.1569996 8.1569996 0 0 1 -8.157 -8.157002 8.1569996 8.1569996 0 0 1 8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 8.157z" />
	<path android:fillColor="#ff000000" android:pathData="M309.847 119.43a8.1569996 8.1569996 0 0 1 -8.157 8.157 8.1569996 8.1569996 0 0 1 -8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 8.157z" />
	<path android:fillColor="#ff000000" android:pathData="M374.5 71.196l-45.354 0c-4.143 0 -7.5 3.357 -7.5 7.5 0 4.143 3.357 7.5 7.5 7.5l45.354 0c4.143 0 7.5 -3.357 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5z" />
	<path android:fillColor="#ff000000" android:pathData="M374.5 91.563l-45.354 0c-4.143 0 -7.5 3.357 -7.5 7.5 0 4.143 3.357 7.5 7.5 7.5l45.354 0c4.143 0 7.5 -3.357 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5z" />
	<path android:fillColor="#ff000000" android:pathData="M374.5 112.022l-45.354 0c-4.143 0 -7.5 3.357 -7.5 7.5 0 4.143 3.357 7.5 7.5 7.5l45.354 0c4.143 0 7.5 -3.357 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5z" />
	<path android:fillColor="#ff000000" android:pathData="M150.827 78.699997a8.1569996 8.1569996 0 0 1 -8.157 8.157 8.1569996 8.1569996 0 0 1 -8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 8.157z" />
	<path android:fillColor="#ff000000" android:pathData="M150.827 99.059998a8.1569996 8.1569996 0 0 1 -8.157 8.157002 8.1569996 8.1569996 0 0 1 -8.157 -8.157002 8.1569996 8.1569996 0 0 1 8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 8.157z" />
	<path android:fillColor="#ff000000" android:pathData="M150.827 119.43a8.1569996 8.1569996 0 0 1 -8.157 8.157 8.1569996 8.1569996 0 0 1 -8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 -8.157 8.1569996 8.1569996 0 0 1 8.157 8.157z" />
	<path android:fillColor="#ff000000" android:pathData="M215.486 71.196l-45.354 0c-4.143 0 -7.5 3.357 -7.5 7.5 0 4.143 3.357 7.5 7.5 7.5l45.354 0c4.143 0 7.5 -3.357 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5z" />
	<path android:fillColor="#ff000000" android:pathData="M215.486 91.563l-45.354 0c-4.143 0 -7.5 3.357 -7.5 7.5 0 4.143 3.357 7.5 7.5 7.5l45.354 0c4.143 0 7.5 -3.357 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5z" />
	<path android:fillColor="#ff000000" android:pathData="M215.486 112.022l-45.354 0c-4.143 0 -7.5 3.357 -7.5 7.5 0 4.143 3.357 7.5 7.5 7.5l45.354 0c4.143 0 7.5 -3.357 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5z" />
	<path android:fillColor="#ff000000" android:pathData="M484.5 378.739c-12.563 0 -23.178 8.472 -26.452 20l-70.853 0 0 -51.239 21.774 0c21.797 0 39.53 -17.692 39.53 -39.439 0 -21.737 -17.717 -39.422 -39.5 -39.439l0 -261.122c0 -4.143 -3.357 -7.5 -7.5 -7.5l-130 0c-4.143 0 -7.5 3.357 -7.5 7.5l0 182.584c-4.402 -2.406 -9.101 -4.292 -14 -5.578l0 -177.006c0 -4.143 -3.357 -7.5 -7.5 -7.5l-130 0c-4.143 0 -7.5 3.357 -7.5 7.5l0 152c0 4.143 3.357 7.5 7.5 7.5 4.143 0 7.5 -3.357 7.5 -7.5l0 -3.937 115 0 0 26.945c-0.167 -0.001 -0.333 -0.008 -0.5 -0.008 -30.283 0 -55.535 21.9 -60.675 50.66 -5.727 -2.534 -11.967 -3.872 -18.343 -3.872 -14.365 0 -27.182 6.715 -35.482 17.158l0 -54.446c0 -4.143 -3.357 -7.5 -7.5 -7.5 -4.143 0 -7.5 3.357 -7.5 7.5l0 76.673c-0.659 -0.033 -1.319 -0.052 -1.979 -0.052 -21.792 0 -39.521 17.692 -39.521 39.439 0 21.747 17.73 39.44 39.522 39.44l21.784 0 0 51.239 -70.853 0c-3.274 -11.528 -13.889 -20 -26.452 -20 -15.163 0 -27.5 12.337 -27.5 27.5 0 15.163 12.337 27.5 27.5 27.5 12.563 0 23.178 -8.472 26.452 -20l78.353 0c4.143 0 7.5 -3.357 7.5 -7.5l0 -58.739 32.195 0 0 4.333c0 4.143 3.357 7.5 7.5 7.5 4.143 0 7.5 -3.357 7.5 -7.5l0 -4.333 61.5 0 0 71.048c-11.528 3.274 -20 13.889 -20 26.452 0 15.163 12.337 27.5 27.5 27.5 15.163 0 27.5 -12.337 27.5 -27.5 0 -12.563 -8.472 -23.178 -20 -26.452l0 -71.048 61.5 0 0 110.548c-11.528 3.274 -20 13.889 -20 26.452 0 15.163 12.337 27.5 27.5 27.5 15.163 0 27.5 -12.337 27.5 -27.5 0 -12.563 -8.472 -23.178 -20 -26.452l0 -110.548 32.195 0 0 58.739c0 4.143 3.357 7.5 7.5 7.5l78.353 0c3.274 11.528 13.889 20 26.452 20 15.163 0 27.5 -12.337 27.5 -27.5 0 -15.163 -12.337 -27.5 -27.5 -27.5zm-457 40c-6.893 0 -12.5 -5.607 -12.5 -12.5 0 -6.893 5.607 -12.5 12.5 -12.5 6.893 0 12.5 5.607 12.5 12.5 0 6.893 -5.607 12.5 -12.5 12.5zM279 15l115 0 0 27.563 -115 0L279 15Zm-0.001 140.564l72.823 0c4.143 0 7.5 -3.357 7.5 -7.5 0 -4.143 -3.357 -7.5 -7.5 -7.5l-72.822 0 0 -83 115 0 0 83 -9.833 0c-4.143 0 -7.5 3.357 -7.5 7.5 0 4.143 3.357 7.5 7.5 7.5l9.833 0 0 113.03c-4.953 -13.212 -17.732 -22.644 -32.677 -22.644 -0.72 0 -1.436 0.021 -2.147 0.064 0.031 -0.676 0.047 -1.353 0.047 -2.032 0 -23.994 -19.563 -43.514 -43.608 -43.514 -10.844 0 -21.034 3.938 -28.892 10.894 -2.243 -3.55 -4.84 -6.836 -7.724 -9.828l0 -45.97zM120 15l115 0 0 27.563 -115 0L120 15Zm0 125.563l0 -83 115 0 0 83 -115 0zM268.5 445c0 6.893 -5.607 12.5 -12.5 12.5 -6.893 0 -12.5 -5.607 -12.5 -12.5 0 -6.893 5.607 -12.5 12.5 -12.5 6.893 0 12.5 5.607 12.5 12.5zm76.5 39.5c0 6.893 -5.607 12.5 -12.5 12.5 -6.893 0 -12.5 -5.607 -12.5 -12.5 0 -6.893 5.607 -12.5 12.5 -12.5 6.893 0 12.5 5.607 12.5 12.5zM103.021 332.5C89.5 332.5 78.5 321.536 78.5 308.061c0 -13.476 11 -24.439 24.521 -24.439 4.029 0 8.019 0.995 11.535 2.879 2.498 1.338 5.534 1.154 7.852 -0.474 2.318 -1.628 3.521 -4.422 3.11 -7.224 -0.206 -1.408 -0.311 -2.867 -0.311 -4.336 0 -16.641 13.581 -30.179 30.275 -30.179 7.372 0 14.47 2.671 19.985 7.52 0.006 0.006 0.014 0.01 0.02 0.015 6.522 5.732 10.263 13.985 10.263 22.643 0 7.36 -2.688 14.449 -7.567 19.959 -2.747 3.102 -2.459 7.841 0.642 10.587 1.428 1.265 3.202 1.886 4.97 1.886 2.072 0 4.136 -0.854 5.617 -2.527 7.313 -8.256 11.339 -18.876 11.339 -29.904 0 -11.813 -4.655 -23.107 -12.856 -31.512 0.553 -25.156 21.239 -45.454 46.605 -45.454 18.074 0 34.637 10.64 42.241 26.798 -3.094 6.078 -4.737 12.802 -4.737 19.688 0 14.887 7.502 28.583 20.067 36.638 1.254 0.803 2.655 1.187 4.041 1.187 2.47 0 4.889 -1.22 6.321 -3.453 2.235 -3.487 1.22 -8.127 -2.267 -10.362 -8.242 -5.283 -13.163 -14.258 -13.163 -24.009 0 -5.405 1.522 -10.662 4.401 -15.204 0.003 -0.006 0.008 -0.01 0.011 -0.016 5.279 -8.327 14.325 -13.298 24.198 -13.298 15.774 0 28.607 12.792 28.607 28.515 0 3.289 -0.553 6.505 -1.643 9.556 -1.02 2.856 -0.219 6.046 2.029 8.082 2.247 2.036 5.502 2.518 8.242 1.22 2.649 -1.254 5.5 -1.89 8.472 -1.89 10.959 0 19.875 8.885 19.875 19.806 0 0.689 -0.031 1.344 -0.092 1.944 -0.307 3.027 1.247 5.94 3.932 7.373 2.685 1.433 5.97 1.102 8.314 -0.841 4.369 -3.618 9.915 -5.611 15.617 -5.611 13.526 0 24.53 10.964 24.53 24.439 0 13.475 -11 24.437 -24.526 24.437l-305.949 0zM484.5 418.739c-6.893 0 -12.5 -5.607 -12.5 -12.5 0 -6.893 5.607 -12.5 12.5 -12.5 6.893 0 12.5 5.607 12.5 12.5 0 6.893 -5.607 12.5 -12.5 12.5z" />
	<path android:fillColor="#ff000000" android:pathData="M187 458.048l0 -74.215c0 -4.143 -3.357 -7.5 -7.5 -7.5 -4.143 0 -7.5 3.357 -7.5 7.5l0 74.215c-11.528 3.274 -20 13.889 -20 26.452 0 15.163 12.337 27.5 27.5 27.5 15.163 0 27.5 -12.337 27.5 -27.5 0 -12.563 -8.472 -23.178 -20 -26.452zM179.5 497c-6.893 0 -12.5 -5.607 -12.5 -12.5 0 -6.893 5.607 -12.5 12.5 -12.5 6.893 0 12.5 5.607 12.5 12.5 0 6.893 -5.607 12.5 -12.5 12.5z" />
</vector>
