<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="588.599" android:viewportHeight="588.6">
	<path android:fillColor="#ff000000" android:pathData="M359.031,0L11.227,46.418L11.227,540.98L359.031,588.6L359.031,537.785C359.812,537.838 360.582,537.902 361.373,537.902L539.572,537.902C560.418,537.902 577.373,520.937 577.373,500.102L577.373,86.998C577.373,66.159 560.417,49.197 539.572,49.197L361.373,49.197C360.587,49.197 359.812,49.275 359.031,49.322L359.031,0zM361.373,70.799L539.572,70.799C548.505,70.799 555.773,78.067 555.773,86.998L555.773,500.102C555.773,509.03 548.504,516.301 539.572,516.301L361.373,516.301C360.577,516.301 359.802,516.186 359.031,516.07L359.031,369.646C359.754,370.5 360.413,371.407 361.162,372.24L361.162,236.076C360.413,236.906 359.754,237.816 359.031,238.668L359.031,71.041C359.802,70.928 360.571,70.799 361.373,70.799zM32.232,259.668L45.934,259.668L55.928,305.205L68.047,259.668L83.965,259.668L95.586,305.975L105.762,259.668L119.236,259.668L103.139,325.963L88.939,325.963L75.734,276.4L62.574,325.963L48.059,325.963L32.232,259.668zM126.02,259.668L175.174,259.668L175.174,270.883L139.404,270.883L139.404,285.58L172.688,285.58L172.688,296.75L139.404,296.75L139.404,314.793L176.441,314.793L176.441,325.963L126.02,325.963L126.02,259.668zM187.928,259.668L214.426,259.668C219.671,259.668 223.576,259.895 226.139,260.348C228.731,260.77 231.037,261.674 233.057,263.061C235.107,264.447 236.811,266.302 238.168,268.623C239.525,270.914 240.203,273.491 240.203,276.355C240.203,279.461 239.358,282.31 237.67,284.902C236.012,287.495 233.751,289.438 230.887,290.734C234.926,291.91 238.033,293.916 240.203,296.75C242.374,299.584 243.459,302.915 243.459,306.744C243.459,309.759 242.749,312.697 241.332,315.561C239.945,318.394 238.032,320.672 235.59,322.391C233.178,324.079 230.194,325.118 226.637,325.51C224.406,325.751 219.024,325.903 210.492,325.963L187.928,325.963L187.928,259.668zM254.627,259.668L274.66,259.668L286.689,304.889L298.582,259.668L318.66,259.668L318.66,325.963L306.225,325.963L306.225,273.777L293.064,325.963L280.178,325.963L267.063,273.777L267.063,325.963L254.627,325.963L254.627,259.668zM201.313,270.703L201.313,286.033L210.086,286.033C215.301,286.033 218.54,285.957 219.807,285.807C222.098,285.535 223.893,284.751 225.189,283.455C226.516,282.129 227.178,280.394 227.178,278.254C227.178,276.204 226.607,274.545 225.461,273.279C224.345,271.983 222.672,271.199 220.441,270.928C219.115,270.777 215.301,270.703 209,270.703L201.313,270.703zM201.313,297.066L201.313,314.793L213.703,314.793C218.527,314.793 221.586,314.656 222.883,314.385C224.873,314.023 226.485,313.15 227.721,311.764C228.987,310.347 229.621,308.461 229.621,306.109C229.621,304.12 229.139,302.432 228.174,301.045C227.209,299.658 225.808,298.649 223.969,298.016C222.16,297.383 218.209,297.066 212.119,297.066L201.313,297.066z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,245.721h13.468v14.573h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,311.232h13.468v14.576h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,278.698h13.468v14.576h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M367.448,344.208h13.468v14.586h-13.468z" />
	<path android:fillColor="#ff000000" android:pathData="M512.836,372.226c16.247,-18.077 26.229,-41.903 26.229,-68.064c0,-26.164 -9.982,-49.995 -26.229,-68.069V372.226z" />
	<path android:fillColor="#ff000000" android:pathData="M436.994,406.224c21.257,0 40.996,-6.545 57.354,-17.688H379.65C396.008,399.679 415.747,406.224 436.994,406.224z" />
	<path android:fillColor="#ff000000" android:pathData="M436.994,202.083c-20.366,0 -39.318,6.064 -55.261,16.39h110.531C476.318,208.153 457.365,202.083 436.994,202.083z" />
	<path android:fillColor="#ff000000" android:pathData="M385.799,231.934h99.837v66.016h-99.837z" />
	<path android:fillColor="#ff000000" android:pathData="M385.799,309.055h99.837v67.363h-99.837z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,245.721h13.479v14.573h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,311.232h13.479v14.576h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,278.698h13.479v14.576h-13.479z" />
	<path android:fillColor="#ff000000" android:pathData="M492.465,344.208h13.479v14.586h-13.479z" />
</vector>
