<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="438.536" android:viewportHeight="438.536">
	<path android:fillColor="#ff000000" android:pathData="M414.41,24.123C398.333,8.042 378.963,0 356.315,0H82.228C59.58,0 40.21,8.042 24.126,24.123C8.045,40.207 0.003,59.576 0.003,82.225v274.084c0,22.647 8.042,42.018 24.123,58.102c16.084,16.084 35.454,24.126 58.102,24.126h274.084c22.648,0 42.018,-8.042 58.095,-24.126c16.084,-16.084 24.126,-35.454 24.126,-58.102V82.225C438.532,59.576 430.49,40.204 414.41,24.123zM258.958,63.378h19.13v77.654c0,4.57 0.089,7.045 0.28,7.426c0.192,3.046 1.719,4.567 4.572,4.567c3.806,0 7.807,-2.948 11.991,-8.848V63.378h19.13v105.637h-19.13h-0.007v-11.425c-7.803,8.563 -15.129,12.85 -21.98,12.85c-6.088,0 -10.181,-2.568 -12.278,-7.708c-1.144,-3.424 -1.708,-8.66 -1.708,-15.704V63.378L258.958,63.378zM186.725,97.64c0,-11.038 1.999,-19.32 5.996,-24.838c5.138,-7.232 12.559,-10.85 22.266,-10.85c9.329,0 16.754,3.621 22.268,10.85c4,5.519 5.999,13.8 5.999,24.838v37.117c0,11.421 -1.999,19.701 -5.999,24.839c-5.514,7.236 -12.939,10.852 -22.268,10.852c-9.707,0 -17.128,-3.619 -22.266,-10.852c-3.997,-5.52 -5.996,-13.8 -5.996,-24.839V97.64zM135.331,27.119l15.133,55.677l14.56,-55.677h21.414l-25.697,84.51h0.004v57.386h-21.127v-57.386c-2.096,-10.468 -6.473,-25.505 -13.134,-45.108c-4.377,-13.134 -6.567,-19.701 -6.567,-19.701l-6.855,-19.701H135.331L135.331,27.119zM370.593,371.729c-1.903,8.18 -5.948,15.126 -12.139,20.842c-6.181,5.708 -13.363,9.041 -21.55,9.996c-26.073,2.851 -65.288,4.28 -117.628,4.28c-52.344,0 -91.553,-1.43 -117.628,-4.28c-8.183,-0.955 -15.367,-4.288 -21.555,-9.996c-6.186,-5.716 -10.229,-12.662 -12.133,-20.842c-3.805,-15.991 -5.708,-40.737 -5.708,-74.233c0,-32.935 1.903,-57.67 5.708,-74.233c1.905,-8.375 5.948,-15.371 12.133,-20.988c6.188,-5.617 13.466,-8.901 21.842,-9.851c25.882,-2.859 64.997,-4.284 117.341,-4.284c52.535,0 91.746,1.429 117.628,4.284c8.187,0.953 15.41,4.233 21.693,9.851c6.283,5.614 10.38,12.609 12.282,20.988c3.61,15.797 5.421,40.539 5.421,74.233C376.301,330.991 374.397,355.733 370.593,371.729z" />
	<path android:fillColor="#ff000000" android:pathData="M85.651,244.678l22.27,0l0,120.767l21.127,0l0,-120.767l22.841,0l0,-19.986l-66.238,0z" />
	<path android:fillColor="#ff000000" android:pathData="M190.149,340.607c-4.187,5.896 -8.186,8.847 -11.991,8.847c-2.665,0 -4.093,-1.427 -4.283,-4.281c-0.191,-0.38 -0.287,-2.854 -0.287,-7.426v-77.088h-18.843v82.796c0,7.234 0.572,12.374 1.715,15.413c1.712,5.332 5.711,7.994 11.991,7.994c7.042,0 14.275,-4.281 21.698,-12.847v11.424h19.126V260.666h-19.126V340.607z" />
	<path android:fillColor="#ff000000" android:pathData="M264.099,259.235c-6.852,0 -13.326,3.806 -19.411,11.423v-45.966h-19.13v140.753h19.13v-10.279c6.276,7.802 12.755,11.703 19.411,11.703c7.806,0 12.847,-3.997 15.126,-11.991c1.334,-3.997 1.998,-10.944 1.998,-20.841v-41.682c0,-10.089 -0.671,-17.132 -1.998,-21.129C276.945,263.232 271.904,259.235 264.099,259.235zM262.384,335.468c0,9.325 -2.758,13.982 -8.281,13.989c-3.23,0 -6.376,-1.525 -9.422,-4.571v-63.954c3.046,-3.038 6.191,-4.564 9.422,-4.564c5.523,0 8.281,4.753 8.281,14.271V335.468z" />
	<path android:fillColor="#ff000000" android:pathData="M333.466,335.324c0,1.998 -0.049,3.565 -0.137,4.709c-0.093,1.143 -0.145,1.81 -0.145,1.998c-1.14,4.945 -3.997,7.419 -8.565,7.419c-6.472,0 -9.709,-4.853 -9.709,-14.558v-18.555h37.973v-21.703c0,-11.037 -1.995,-19.219 -5.995,-24.551c-5.134,-7.231 -12.56,-10.852 -22.269,-10.852s-17.319,3.62 -22.843,10.852c-3.806,5.14 -5.708,13.329 -5.708,24.551v36.832c0,11.231 1.998,19.418 5.995,24.558c5.523,7.231 13.23,10.852 23.131,10.852c10.088,0 17.699,-3.806 22.843,-11.423c2.282,-3.429 3.716,-7.234 4.284,-11.42c0.377,-2.666 0.568,-6.759 0.568,-12.278v-2.563v-0.007h-19.417v6.14H333.466zM314.917,290.925c0,-9.705 3.142,-14.558 9.422,-14.558c6.283,0 9.421,4.853 9.421,14.558v9.712h-18.843V290.925z" />
	<path android:fillColor="#ff000000" android:pathData="M214.987,153.025c6.091,0 9.135,-4.851 9.135,-14.558v-44.54c0,-9.895 -3.044,-14.847 -9.135,-14.847c-6.09,0 -9.135,4.952 -9.135,14.847v44.54C205.852,148.171 208.897,153.025 214.987,153.025z" />
</vector>
