<?xml version="1.0" encoding="utf-8" ?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" android:fromDegrees="0.0" android:toDegrees="1080.0" android:pivotX="50.0%" android:pivotY="50.0%">
	<shape android:shape="ring" android:innerRadiusRatio="3.0" android:thicknessRatio="10.0" android:useLevel="false">
		<size android:height="76.0dip" android:width="76.0dip" />
		<gradient android:startColor="@color/colorPrimaryDark" android:endColor="@color/gray" android:useLevel="false" android:angle="0.0" android:type="sweep" />
	</shape>
</rotate>
